/* ------------------------------------------ ↓ Règles générales ↓ -----------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    /* Pour le positionnement du logo sur les très grande résolutions */
    font-family: "Raleway", sans-serif;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
}

h2,
h3 {
    font-weight: bold;
}

h2 {
    font-size: 1.35rem;
    margin-bottom: 25px;
}

h3 {
    font-size: 16px;
}

/* cartes */

.card {
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.200);
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.350);
}

/* Étoiles */
.stars {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.stars::before {
    color: #0065FC;
}

.stars::after {
    color: #d9d9d9;
}

.threeStars::before {
    content: "\f005\f005\f005";
}

.threeStars::after {
    content: "\f005\f005";
}

.fourStars::before {
    content: "\f005\f005\f005\f005";
}

.fourStars::after {
    content: "\f005";
}

.fiveStars::before {
    content: "\f005\f005\f005\f005\f005";
}

/*--------------------------------------------- ↑ Règles Générales ↑ -----------------------------------------*/
/*--------------------------------------------- ↓ Header ↓ ---------------------------------------------------*/

nav {
    height: 100px;
    padding-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: "logo subscribe"
        "accommodations activities";
}

nav a {
    padding: 1rem;
    text-align: center;
}

nav img {
    padding-left: 20px;
}

.nav-subscribe {
    padding-right: 20px;
    color: #0065FC;
    font-weight: bold;
    text-align: right;
}

.nav-accommodations,
.nav-activities {
    border-bottom: 3px solid #f2f2f2;
}

.nav-accommodations:hover,
.nav-activities:hover {
    color: #0065FC;
    border-bottom: 3px solid #0065FC;
}

@media all and (min-width: 768px) {
    nav img {
        position: absolute;
        left: 30px;
        top: 2rem;
    }

    nav {
        padding-top: 0;
        display: flex;
        justify-content: flex-end;
    }

    nav a {
        padding: 3rem 3rem;
        border-top: 3px solid transparent;
        border-bottom: none;
    }

    .nav-subscribe {
        order: 3;
        padding-right: 50px;
    }

    .nav-subscribe:hover {
        border-top: 3px solid #0065FC;
    }

    .nav-accommodations,
    .nav-activities {
        border-bottom: none;
    }

    .nav-accommodations:hover,
    .nav-activities:hover {
        border-bottom: none;
        border-top: 3px solid #0065FC;
    }
}

/*---------------------------------------------- ↑ Header ↑ ---------------------------------------------------*/
/*-------------------------------------------- ↓ Section Recherche ↓ ------------------------------------------*/
/*---------------------------------------------- ↓ Barre de Recherche ↓ ---------------------------------------*/

#searchSection {
    padding: 20px;
}

#searchSection h2 {
    margin-bottom: 10px;
}

/* Barre de recherche */
.searchBar {
    max-width: 400px;
    height: 50px;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
}

.searchBar .icon {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.searchBar ::before {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: bold;
}

.searchBar .icon::before {
    content: "\f3c5";
}

.searchBar input {
    width: calc(100% - 100px);
    /* 100% moins taille des deux éléments qui l'entourent */
    padding: 1em;
    border: 2px solid #f2f2f2;
    font-size: 16px;
    font-weight: bold;
}

.searchBar button {
    width: 50px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #0065FC;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.searchBar button::before {
    content: "\f002";
}

.searchBar button:hover {
    background-color: #0065fcec;
}

.searchBar button span {
    display: none;
}

@media all and (min-width: 768px) {

    #searchSection {
        padding: 0;
    }

    .searchBar input {
        width: calc(100% - 182px);
        padding: 1em;
        border: 2px solid #f2f2f2;
        font-size: 16px;
        font-weight: bold;
    }

    .searchBar button {
        width: 132px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .searchBar button::before {
        display: none;
        /* On enlève l'icone loupe... */
    }

    .searchBar button span {
        display: inline;
        /* ...On la remplace par le mot "Rechercher" */
    }
}

/*---------------------------------------------- ↑ Barre de Recherche ↑ -------------------------------------*/
/*---------------------------------------------- ↓ Filtres ↓ ----------------------------------------------- */

#filtersSection h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

#filtersSection button {
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    height: 50px;
    padding-right: 1.2rem;
    border: 3px solid #f2f2f2;
    border-radius: 25px;
    cursor: pointer;
    background-color: transparent;
}

#filtersSection ::before {
    color: #0065FC;
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#filtersSection button::before {
    position: relative;
    right: 3px;
    content: "";
    height: 50px;
    width: 50px;
    margin-right: 0.5rem;
    background-color: #deebff;
}

#filtersSection button:first-of-type::before {
    content: "\f53a";
}

#filtersSection button:nth-of-type(2)::before {
    content: "\f1ae";
}

#filtersSection button:nth-of-type(3)::before {
    content: "\f004";
}

#filtersSection button:nth-of-type(4)::before {
    content: "\f6d3";
}

#filtersSection button:hover {
    background-color: #deebff;
    border-color: #deebff;
    color: #0065FC;
}

#filtersSection p {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#filtersSection p::before {
    content: "\f129";
    flex-shrink: 0;
    margin-right: 1rem;
    color: #0065FC;
    height: 22px;
    width: 22px;
    border: 3px solid #f2f2f2;
}

/*---------------------------------------------- ↑ Filtres ↑ ---------------------------------------------- */

@media all and (min-width: 768px) {

    #searchSection {
        margin-left: 50px;
        margin-right: 50px;
    }

    #filtersSection h4 {
        display: inline;
        margin-right: 1rem;
    }
}

/*-------------------------------------------- ↑ Section Recherche ↑ ----------------------------------------*/
/*-------------------------------------------- ↓ Les plus populaires ↓ ------------------------------------- */

#mostPopularSection h2::before {
    position: absolute;
    top: 36px;
    right: 20px;
    font-family: "Font Awesome 5 Free", sans-serif;

    font-weight: bold;
    content: "\f201";
}

#mostPopularSection {
    position: relative;
    padding: 36px 20px;
    background-color: #f2f2f2;
}

#mostPopularSection .card {
    margin-bottom: 20px;
    background-color: white;
    padding: 5px;
    display: grid;
    grid-template-areas: "img h3"
        "img p"
        "img ."
        "img aside";
    grid-template-columns: 40% 60%;
    column-gap: 0.75rem;
}

#mostPopularSection .card img {
    border-radius: 0.9rem 0 0 0.9rem;
    height: 145px;
    grid-area: img;
}

#mostPopularSection .card h3 {
    grid-area: h3;
    padding: 0.5rem 1.5rem 0.5rem 0;
    max-height: 3rem;
    overflow: hidden;
}

#mostPopularSection .card p {
    grid-area: p;
    padding-right: 1rem;
}

#mostPopularSection .card .stars {
    grid-area: aside;
    padding-bottom: 0.5rem;
}

@media all and (min-width: 768px) {

    #mostPopularSection {
        max-width: 40%;
        padding: 24px;
        border-radius: 1.2rem;
    }

    #mostPopularSection h2::before {
        right: 36px;
    }

    #mostPopularSection .card {
        margin-bottom: 30px;
    }

    #mostPopularSection article:last-of-type {
        margin-bottom: 0px;
    }
}

/*------------------------------------------ ↑ Les plus populaires ↑ --------------------------------------- */
/* ----------------------------------------- ↓ Hébergements ↓ ------------------------------------------------*/

#accommodationsSection {
    padding: 24px;
    min-width: 50%;
}

#accommodationsSection .card {
    height: 205px;
    padding: 5px;
    margin-bottom: 20px;
    background-color: white;
}

#accommodationsSection .card img {
    border-radius: 0.9rem 0.9rem 0 0;
    height: 115px;
}

#accommodationsSection .card h3 {
    padding: 0.3rem 1rem 0.3rem 0.5rem;
    width: 100%;
    max-height: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#accommodationsSection .card p {
    padding-left: 0.5rem;
}

#accommodationsSection .card .stars {
    padding: 0.25rem 1rem 0.25rem 0.5rem;
}

.seeMore {
    cursor: pointer;
    width: 100%;
    margin-top: 25px;
    font-weight: bold;
}

.seeMore:hover {
    color: #0065FC;
}

@media all and (min-width: 768px) {

    #accommodationsSection {
        border-radius: 1.2rem;
        background-color: #f2f2f2;
        padding: 24px;
    }

    #accommodationsSection .card {
        margin-bottom: 0;
    }

    #accommodationsSection .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media all and (min-width: 1000px) {
    #accommodationsSection .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 1280px) {

    #accommodationsSection {
        padding: 36px;
    }


    #accommodationsSection .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}


/*----------------------------------------------- ↑ Hébergements ↑ -----------------------------------------------*/
/*---------------------- ↓ Comportement Responsive des sections hébergement et populaire ↓ ----------------- */

@media all and (min-width: 768px) {
    #searchResultsSection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 30px;
        margin-left: 50px;
        margin-right: 50px;
    }

    #mostPopularSection {
        order: 2;
        flex: 1;
    }

    #accommodationsSection {
        flex: 1;
    }
}

@media all and (min-width: 1280px) {
    #mostPopularSection {
        width: 420px;
        flex: inherit;
    }
}

/*---------------------- ↑ Comportement Responsive des sections hébergement et populaire ↑ ----------------- */
/*----------------------------------------------- ↓ Activités ↓ -----------------------------------------------*/

#activitiesSection {
    padding: 36px 20px;
    width: 100%;
}

#activitiesSection h2 {
    margin-bottom: 2rem;
}

#activitiesSection .card {
    overflow: hidden;
    margin-bottom: 22px;
}

#activitiesSection img {
    height: 135px;
}

#activitiesSection h3 {
    position: relative;
    bottom: 3px;
    height: 55px;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

@media all and (min-width: 768px) {

    #activitiesSection {
        margin-top: 1rem;
        padding: 36px 0;
        order: 3;
        display: grid;
        grid-column-gap: 36px;
        grid-template-areas: "titre titre"
            "activité1 activité2"
            "activité3 activité4"
            "activité5 activité6";
    }

    #activitiesSection .card {
        overflow: hidden;
        margin-bottom: 36px;
    }

    #activitiesSection h2 {
        grid-area: titre;
    }

    #activitiesSection article:first-of-type {
        grid-area: activité1;
    }

    #activitiesSection article:nth-of-type(2) {
        grid-area: activité2;
    }

    #activitiesSection article:nth-of-type(3) {
        grid-area: activité3;
    }

    #activitiesSection article:nth-of-type(4) {
        grid-area: activité4;
    }

    #activitiesSection article:nth-of-type(5) {
        grid-area: activité5;
    }

    #activitiesSection article:last-of-type {
        grid-area: activité6;
    }

    #activitiesSection article {
        margin-bottom: 43px;
    }
}

@media all and (min-width: 1280px) {

    #activitiesSection {
        order: 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 36px;
        grid-column-gap: 43px;
        grid-template-areas: "titre titre titre titre"
            "activité1 activité2 activité4 activité5"
            "activité1 activité2 activité4     .    "
            "activité1     .     activité4 activité6"
            "activité1 activité3 activité4 activité6";
        grid-template-rows: auto 180px 43px 43px 180px;
    }

    #activitiesSection article {
        height: 100%;
    }

    #activitiesSection article img {
        height: calc(100% - 55px);
    }
}

/*----------------------------------------------- ↑ Activités ↑ -----------------------------------------------*/
/*----------------------------------------------- ↓ Footer ↓ --------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    gap: 40px;
    padding: 50px;
}

footer section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer ul li a:hover {
    color: #0065FC;
}

@media all and (min-width: 768px) {

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding-right: 25%;
    }
}